%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig1.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Mon Jan 13 14:44:06 2003
%%For: wirth@ameise.mathe.tu-freiberg.de (Jens Wirth,Student,)
%%BoundingBox: 0 0 180 135
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 135 moveto 0 0 lineto 180 0 lineto 180 135 lineto closepath clip newpath
-21.0 163.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.02400 0.02400 sc
% Polyline
7.500 slw
n 3600 3450 m 3750 3450 l
 3900 3450 l gs col0 s gr 
% Ellipse
n 3750 4650 1950 1950 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
8115 4680 m 8115 4620 l 7930 4620 l 8080 4650 l 7930 4680 l cp
eoclip
n 900 4650 m
 8100 4650 l gs col0 s gr gr

% arrowhead
n 7930 4680 m 8080 4650 l 7930 4620 l 7960 4650 l 7930 4680 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3780 1185 m 3720 1185 l 3720 1370 l 3750 1220 l 3780 1370 l cp
eoclip
n 3750 6750 m
 3750 1200 l gs col0 s gr gr

% arrowhead
n 3780 1370 m 3750 1220 l 3720 1370 l 3750 1340 l 3780 1370 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 3750 4650 m
 5250 3450 l gs col0 s gr 
% Polyline
7.500 slw
n 5246 4650 m 5254 4650 l gs col0 s gr
% Polyline
n 5250 4800 m
 5250 4500 l gs col0 s gr 
$F2psEnd
rs
