%!PS-Adobe-2.0 EPSF-2.0
%%Title: fig2.pstex
%%Creator: fig2dev Version 3.2.3 Patchlevel 
%%CreationDate: Mon Jan 13 14:57:14 2003
%%For: wirth@ameise.mathe.tu-freiberg.de (Jens Wirth,Student,)
%%BoundingBox: 0 0 127 125
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 125 moveto 0 0 lineto 127 0 lineto 127 125 lineto closepath clip newpath
-28.0 135.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
%%Page: 1 1
10 setmiterlimit
 0.02400 0.02400 sc
% Polyline
15.000 slw
 [90] 0 sd
n 3275 1918 m 3800 4813 l
 3800 4798 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 3840 4755 m
 3840 5235 l gs col0 s gr  [] 0 sd
% Arc
7.500 slw
n 3427.0 3248.0 158.4 135.0 44.7 arcn
gs col0 s gr

% Arc
n 2272.5 5122.5 159.1 45.0 -45.0 arcn
gs col0 s gr

% Arc
n 1371.0 5149.6 793.0 -5.8 -63.5 arcn
gs col0 s gr

% Arc
n 1296.0 5179.6 793.0 -5.8 -63.5 arcn
gs col0 s gr

% Arc
n 1165.9 5284.1 4084.2 -89.5 -0.5 arc
gs col0 s gr

% Polyline
gs  clippath
1230 435 m 1170 435 l 1170 620 l 1200 470 l 1230 620 l cp
eoclip
n 1200 5250 m
 1200 450 l gs col0 s gr gr

% arrowhead
n 1230 620 m 1200 470 l 1170 620 l 1200 590 l 1230 620 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
 [90] 0 sd
n 3840 4740 m
 3300 4740 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 5145 4470 m
 5145 5250 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 3315 1845 m
 3315 5250 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
gs  clippath
6450 5280 m 6450 5220 l 6265 5220 l 6415 5250 l 6265 5280 l cp
eoclip
n 1215 5250 m
 6435 5250 l gs col0 s gr gr

% arrowhead
n 6265 5280 m 6415 5250 l 6265 5220 l 6295 5250 l 6265 5280 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
5171 4541 m 5148 4423 l 4800 4490 l 5106 4493 l 4822 4608 l cp
eoclip
n 1245 5235 m
 5145 4485 l gs col0 s gr gr

% arrowhead
n 4822 4608 m 5106 4493 l 4800 4490 l 4870 4538 l 4822 4608 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3359 1818 m 3256 1755 l 3071 2059 l 3279 1834 l 3174 2121 l cp
eoclip
n 1200 5250 m
 3300 1800 l gs col0 s gr gr

% arrowhead
n 3174 2121 m 3279 1834 l 3071 2059 l 3154 2039 l 3174 2121 l 
 cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
